 <form bindsubmit="formSubmit" bindreset="formReset">
 姓名:<input name="name" placeholder='请点此输入..' ></input>
 电话:<input name="tel" placeholder='请点此输入..'></input>
 性别:<input name="sex" placeholder='请点此输入..'></input>
 年龄:<input name="age" placeholder='请点此输入..'></input>
 病史:<input name="patient" placeholder='请点此输入..'></input>
 药物过敏:<input name="drug" placeholder='请点此输入..'></input> 
 <button form-type='submit' bindtap='toast'>submit</button>
</form>