<!--miniprogram/pages/mine_appointment/mine_appointment.wxml-->
<view class="box">
  <view class="box-cell" wx:for="{{paList}}" wx:key="{{index}}" >
    <view class="cell-title">
      <view class="title">{{item.name}}</view>
      <view class="status">预约成功<text class="iconfont icon-next arrow"></text></view>
    </view>
    <view class="cell-info">
      <view class="cell-name cell-full">
        <view class="amount-text cell-part">
          <view class="name">{{item.hos}}</view>
        </view>
        <view class="due-date-text cell-part">{{item.dep}}</view>
        <view class="due-date-text cell-part">{{item.doc}}</view>
        <!-- <view class="due-date-text cell-part">￥56</view> -->
      </view>
      <view class="cell-number cell-full">
       <view class="due-date cell-part">{{item.name}}</view>
        <view class="amount cell-part">{{item.date}}</view>
       
      </view>
    </view>
  </view>
</view>
